<div class="app-wrapper">

  <!-- HEADER -->
  <header class="header">
    <h1 class="logo">
      🅿 PARKEE
    </h1>
  </header>

  <!-- MAIN CONTENT -->
  <main class="content">
    <h2 class="title">Welcome to PARKEE by Yulio</h2>

    <!-- Parking image -->
    <img src="assets/icon/parking.jpg" alt="Parking" class="parking-img" />

    <div class="menu-buttons">
      <a routerLink="/check-in" class="btn">Check In</a>
      <a routerLink="/check-out" class="btn">Check Out</a>
    </div>
  </main>

</div>
